# MobileApp---Group08---HCMUS---22KTPM1

./: README.md  build.gradle.kts
app/: Comment.kt  Users.java  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktok/: ActivityNotificationAdapter.java  AndroidDownloader.java  CameraScreen.java  ChangeBio.java  ChangeTikTokID.java  ChangeUsername.java  Comment.java  CommentAdapter.java  CommentBottomSheet.java  CommentScreen.java  DownloadCompleteReceiver.java  Downloader.java  EditProfile.java  FollowerAdapter.java  FollowingAdapter.java  HomeScreen.java  InboxScreen.java  ItemVideoHomeScreen.java  LocaleHelper.java  LogIn.java  NewFollowersScreen.java  NewFollowingScreen.java  Notification.java  NotificationAdapter.java  NotificationManager.java  NotificationScreen.java  PostCreationActivity.java  ProfileScreen.java  ProfileVideoAdapter.java  SearchScreen.java  SendCode.java  ShareDialog.java  ShareScreen.java  SignIn.java  SignUp.java  SpbaseSv.java  ThumbnailGenerator.java  User.java  UserManager.java  Video.java  (+2 more)
app/src/main/res/drawable/: bubble_background.xml  button_background.xml  button_border.xml  button_outline_background.xml  button_primary_background.xml  circle_background.xml  circle_navy_background.xml  circle_orange_background.xml  circle_overlay.xml  circle_pink_background.xml  otp_box.xml  play_icon.xml  record_button_background.xml  record_button_outer_ring.xml  record_button_recording.xml  rounded_background.xml  rounded_input_background.xml  rounded_red_button.xml  selected_duration_background.xml  video_placeholder.xml
app/src/main/res/layout/: activity_camera_screen.xml  activity_change_bio.xml  activity_change_tik_tok_id.xml  activity_change_username.xml  activity_comment_bottom_sheet.xml  activity_comment_screen.xml  activity_edit_profile.xml  activity_home_screen.xml  activity_inbox_screen.xml  activity_log_in.xml  activity_new_followers_screen.xml  activity_new_following_screen.xml  activity_notification_screen.xml  activity_post_video.xml  activity_profile_screen.xml  activity_search_screen.xml  activity_send_code.xml  activity_share_screen.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video_preview.xml  custom_player_control_view.xml  item_activity_notification.xml  item_chat_preview.xml  item_comment.xml  item_follower.xml  item_following.xml  item_profile_video.xml  item_search_might_light.xml  item_search_result.xml  item_search_suggestion.xml  item_video.xml  item_video_home_screen.xml  notification_item.xml  report_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
