[versions]
agp = "8.8.0"
commonsMath3 = "3.6.1"
exoplayer = "2.19.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
luceneCore = "8.11.2"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
okhttpUrlconnection = "4.9.3"
opennlpTools = "1.9.3"
retrofit = "2.9.0"
firebaseStorage = "21.0.1"
smileCore = "2.5.0"
smileNlp = "2.6.0"
stanfordCorenlp = "4.5.4"

[libraries]
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commonsMath3" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lucene-analyzers-common = { module = "org.apache.lucene:lucene-analyzers-common", version.ref = "luceneCore" }
lucene-core = { module = "org.apache.lucene:lucene-core", version.ref = "luceneCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpUrlconnection" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttpUrlconnection" }
opennlp-tools = { module = "org.apache.opennlp:opennlp-tools", version.ref = "opennlpTools" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
smile-core = { module = "org.smilecommons:smile-core", version.ref = "smileCore" }
smile-nlp = { module = "com.github.haifengl:smile-nlp", version.ref = "smileNlp" }
stanford-corenlp = { module = "edu.stanford.nlp:stanford-corenlp", version.ref = "stanfordCorenlp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

