<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".HomeScreen">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/back_to_profilescreen"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:layout_marginStart="5dp"
                android:contentDescription="Back Icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@id/topBar"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/profileOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hr"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/changePhoto"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <!-- Ảnh đại diện -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avt"
                        app:civ_border_color="@android:color/white" />

                    <!-- Lớp phủ màu đen nhạt -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_overlay"/>

                    <!-- Icon camera ở giữa -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_camera"
                        android:layout_centerInParent="true"
                        app:tint="@android:color/white" />
                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change photo"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/changeVideo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <!-- Lớp phủ màu đen nhạt -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_overlay"/>

                    <!-- Icon camera ở giữa -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_video"
                        android:layout_centerInParent="true"
                        app:tint="@android:color/black"/>
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Change video"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/profileOptions"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:focusable="false"
                android:cursorVisible="false"
                android:background="@null"
                android:inputType="text"/>

            <!-- Mũi tên chỉnh sửa -->
            <ImageView
                android:id="@+id/editName"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_next"
                app:tint="@android:color/darker_gray"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/name"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:focusable="false"
                android:cursorVisible="false"
                android:background="@null"
                android:inputType="text"/>

            <!-- Mũi tên chỉnh sửa -->
            <ImageView
                android:id="@+id/editUsername"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_next"
                app:tint="@android:color/darker_gray"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/username"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/linkID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>

            <!-- Mũi tên điều hướng -->
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_duplicate"
                app:tint="@android:color/darker_gray"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/link"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bio"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/Bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:focusable="false"
                android:cursorVisible="false"
                android:background="@null"
                android:inputType="text"/>

            <!-- Mũi tên điều hướng -->
            <ImageView
                android:id="@+id/etBio"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_next"
                app:tint="@android:color/darker_gray"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <View
            android:id="@+id/hr2"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@id/bio"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/linkIns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/hr2"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Instagram"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add instagram to your profile"
                android:textSize="14sp"/>

            <!-- Mũi tên điều hướng -->
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_next"
                app:tint="@android:color/darker_gray"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linkYoutube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/linkIns"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Youtube"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add youtube to your profile"
                android:textSize="14sp"/>

            <!-- Mũi tên điều hướng -->
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_next"
                app:tint="@android:color/darker_gray"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/red"
            android:gravity="center"
            android:text="Save"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
