<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <!-- Một LinearLayout cho TextView và Icon đóng nằm trong cùng một hàng -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- TextView ở giữa -->
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn lý do của bạn"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <!-- Icon đóng (X) ở góc trên bên phải -->
        <ImageButton
            android:id="@+id/closeButton_report"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Close"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#878787" />

    <!-- ListView chứa các lý do -->
    <ListView
        android:id="@+id/dialogListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
